[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
lib_deps = esp32async/ESPAsyncWebServer@^3.9.0

board_build.filesystem = littlefs
board_build.partitions = default.csv